{
	"always_show_minimap_viewport": true,
	"caret_extra_bottom": 1,
	"color_scheme": "Packages/ayu/ayu-mirage.tmTheme",
	"drag_text": false,
	"enable_tab_scrolling": false,
	"font_face": "hasklig",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"overlay_scroll_bars": "enabled",
	"shift_tab_unindent": true,
	"show_line_endings": true,
	"show_tab_close_buttons": false,
	"theme": "ayu-mirage.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"ui_big_tabs": true,
	"ui_fix_tab_labels": true,
	"ui_font_size_small": true,
	"word_wrap": false
}
