{
	"always_show_minimap_viewport": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"caret_extra_bottom": 1,
	"caret_extra_top": 0,
	"color_scheme": "Packages/Theme - Monokai Pro/Monokai Pro.tmTheme",
	"drag_text": false,
	"enable_tab_scrolling": false,
	"font_face": "hasklig",
	"font_size": 13,
	"ignored_packages":
	[
		"ActionScript",
		"FileDiffs",
		"FileManager",
		"Git",
		"GitGutter",
		"SublimeCodeIntel",
		"tern_for_sublime",
		"Vintage"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"show_tab_close_buttons": false,
	"theme": "Monokai Pro.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"word_wrap": false
}
